<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="bg-container">
        <div class="bg_wrapper">
          <header class="header">
            <div class="header_menu">
              <div class="header_logo-menu">
                <span class="logo_text">MNTN</span>
              </div>
              <div class="header_navigation">
                <ul class="header_navigation_list">
                  <li class="header_navigation_item">Equipment</li>
                  <li class="header_navigation_item">About us</li>
                  <li class="header_navigation_item">Blog</li>
                </ul>
                <div class="header_navigation-right">
                  <svg class="icon_user">
                    <use
                      href="./svg/symbol-defs.svg#icon-icon_account-header"
                    ></use>
                  </svg>
                  <span class="account_text">Account</span>
                </div>
              </div>
            </div>
          </header>
          <main class="main">
            <section class="section_title">
              <div class="title_guid-block">
                <span class="title_guid-line"></span>
                <p class="title_guid-text">A Hiking guide</p>
              </div>
              <div class="section_title-block">
                <div class="follow_block">
                  <p class="follow_text">Follow Us</p>
                  <svg class="icon_instagram">
                    <use href="./svg/symbol-defs.svg#icon-icon_instagram"></use>
                  </svg>
                  <svg class="icon_twitter">
                    <use href="./svg/symbol-defs.svg#icon-icon_twitter"></use>
                  </svg>
                </div>
                <div class="h1_title-block">
                  <h1 class="h1_title">
                    Be prepared for the Mountains and beyond!
                  </h1>
                  <div class="scroll_arrow">
                    <p class="scroll">scroll down</p>
                    <svg class="icon_arrow-scroll">
                      <use
                        href="./svg/symbol-defs.svg#icon-arrow_downward "
                      ></use>
                    </svg>
                  </div>
                </div>
                <div class="title_slider-block">
                  <ul class="start_block-list">
                    <li class="start_block-item">Start</li>
                    <li class="start_block-item">01</li>
                    <li class="start_block-item">02</li>
                    <li class="start_block-item">03</li>
                  </ul>
                  <svg class="icon_slider">
                    <use href="./svg/symbol-defs.svg#icon-Slider"></use>
                  </svg>
                </div>
              </div>
            </section>
            <section class="section_content-first">
              <div class="content_first-block">
                <div class="flex_started-block">
                  <span class="number">01</span>
                  <span class="line_started"></span>
                  <p class="started_text">Get Started</p>
                </div>
                <div class="content_text">
                  <h2 class="first_block-h2">What level of hiker are you?</h2>
                  <article class="about_h2">
                    Determining what level of hiker you are can be an important
                    tool when planning future hikes. This hiking level guide
                    will help you plan hikes according to different hike ratings
                    set by various websites like All Trails and Modern Hiker.
                    What type of hiker are you – novice, moderate, advanced
                    moderate, expert, or expert backpacker?
                  </article>
                  <div class="read_more">
                    <p class="read_more-text">read more</p>
                    <svg class="icon_arrow">
                      <use
                        href="./svg/symbol-defs.svg#icon-arrow_downward"
                      ></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="content_image">
                <img src="./img/01 (1).png" alt="image_man" />
              </div>
            </section>
            <section class="section_content-second">
              <div class="content_image">
                <img src="./img/01.png" alt="image_man" />
              </div>
              <div class="content_seccond-block">
                <div class="flex_hiking-block">
                  <span class="number">02</span>
                  <span class="line_hiking"></span>
                  <p class="hiking_text">Hiking Essentials</p>
                </div>
                <div class="content_text">
                  <h2 class="content_h2">Picking the right Hiking Gear!</h2>
                  <article class="about_h2">
                    The nice thing about beginning hiking is that you don’t
                    really need any special gear, you can probably get away with
                    things you already have. Let’s start with clothing. A
                    typical mistake hiking beginners make is wearing jeans and
                    regular clothes, which will get heavy and chafe wif they get
                    sweaty or wet.
                  </article>
                  <div class="read_more">
                    <p class="read_more-text">read more</p>
                    <svg class="icon_arrow">
                      <use
                        href="./svg/symbol-defs.svg#icon-arrow_downward"
                      ></use>
                    </svg>
                  </div>
                </div>
              </div>
            </section>
            <section class="section_content-third">
              <div class="content_third-block">
                <div class="flex_key-block">
                  <span class="number">03</span>
                  <span class="line_key"></span>
                  <p class="key_text">where you go is the key</p>
                </div>
                <div class="content_text">
                  <h2 class="content_h2">Understand Your Map & Timing</h2>
                  <article class="about_h2">
                    To start, print out the hiking guide and map. If it’s
                    raining, throw them in a Zip-Lock bag. Read over the guide,
                    study the map, and have a good idea of what to expect. I
                    like to know what my next landmark is as I hike. For
                    example, I’ll read the guide and know that say, in a mile, I
                    make a right turn at the junction..
                  </article>
                  <div class="read_more">
                    <p class="read_more-text">read more</p>
                    <svg class="icon_arrow">
                      <use
                        href="./svg/symbol-defs.svg#icon-arrow_downward"
                      ></use>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="content_image">
                <img src="./img/01 (2).png" alt="image_man" />
              </div>
            </section>
          </main>
          <footer class="footer">
            <div class="footer_menu">
              <div class="footer_logo-block">
                <span class="logo_text">MNTN</span>
                <span class="sublogo_text">
                  Get out there & discover your next slope, mountain &
                  destination!</span
                >
                <span class="info"
                  >Copyright 2019 MNTN, Inc. Terms & Privacy</span
                >
              </div>
              <div class="footer_navigation">
                <div class="navigation_more-blog">
                  <p class="more_blog-text">More on The Blog</p>
                  <ul class="more_blog-list">
                    <li class="more_blog-item">About MNTN</li>
                    <li class="more_blog-item">Contributors & Writers</li>
                    <li class="more_blog-item">Write For Us</li>
                    <li class="more_blog-item">Contact Us</li>
                    <li class="more_blog-item">Privacy Policy</li>
                  </ul>
                </div>
                <div class="navigation_more-mntn">
                  <p class="more_blog-text">More on MNTN</p>
                  <ul class="more_blog-list">
                    <li class="more_blog-item">The Team</li>
                    <li class="more_blog-item">Jobs</li>
                    <li class="more_blog-item">Press</li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
